[defaults]
host_key_checking = false

fact_caching = jsonfile
fact_caching_connection = facts
fact_caching_timeout = 7200
gathering = smart
gather_subset = !hardware,!ohai,!facter,network

[ssh_connection]
pipelining = true
